# DAPM-Backend

./: README.md
DAPM/: DAPM.sln  docker-compose.yml  launchSettings.json
DAPM/DAPM.Authenticator/: DAPM.Authenticator.csproj  Program.cs
DAPM/DAPM.Authenticator/Consumers/: AddRolesMessageConsumer.cs  DeleteRolesMessageConsumer.cs  DeleteUserMessageConsumer.cs  EditAsAdminMessageConsumer.cs  EditAsUserMessageConsumer.cs  GetRolesMessageConsumer.cs  GetUsersMessageConsumer.cs  LoginMessageConsumer.cs  PeerLoginMessageConsumer.cs  RegisterUserMessageConsumer.cs  SetOrganizationMessageConsumer.cs  SetRolesMessageConsumer.cs
DAPM/DAPM.Authenticator/Controllers/: AuthenticationController.cs  BaseController.cs  RoleManagementController.cs  UserManagementController.cs
DAPM/DAPM.Authenticator/Data/: DataContext.cs  RoleManagerWrapper.cs  UserManagerWrapper.cs
DAPM/DAPM.Authenticator/Interfaces/: IRoleManagerWrapper.cs  ITokenService.cs  IUserManagerWrapper.cs
DAPM/DAPM.Authenticator/Migrations/: DataContextModelSnapshot.cs
DAPM/DAPM.Authenticator/Models/: Role.cs  User.cs  UserRole.cs
DAPM/DAPM.Authenticator/Repositories/: RoleRepository.cs  UserRepository.cs
DAPM/DAPM.Authenticator/Services/: TokenService.cs
DAPM/DAPM.Authenticator/Util/: MapperProfile.cs
DAPM/DAPM.ClientApi/: DAPM.ClientApi.csproj  Program.cs  appsettings.json
DAPM/DAPM.ClientApi/Consumers/: AddRolesResultConsumer.cs  DeleteRolesResultConsumer.cs  DeleteUserResultConsumer.cs  EditAsAdminResultConsumer.cs  EditAsUserResultConsumer.cs  GetOrganizationsProcessResultConsumer.cs  GetRolesResultConsumer.cs  GetUsersResultConsumer.cs  LoginResultConsumer.cs  RegisterUserResultConsumer.cs  SetOrganizationResultConsumer.cs  SetRolesResultConsumer.cs
DAPM/DAPM.ClientApi/Controllers/: ActivityLogController.cs  AuthenticatorController.cs  BaseController.cs  StatusController.cs
DAPM/DAPM.ClientApi/Data/: DataContext.cs
DAPM/DAPM.ClientApi/Models/: ActivityLog.cs  ApiResponse.cs
DAPM/DAPM.ClientApi/Services/: ActivityLogMiddleware.cs  ActivityLogService.cs  AuthenticatorService.cs  FileLogService.cs  TicketService.cs
DAPM/DAPM.ClientApi/Services/Interfaces/: IActivityLogMiddleware.cs  IActivityLogService.cs  IAuthenticatorService.cs  ITicketService.cs
DAPM/DAPM.OperatorMS.Api/registry/: Dockerfile  Dockerfile.tar
DAPM/DAPM.Orchestrator/: DAPM.Orchestrator.csproj  IOrchestratorEngine.cs  IOrchestratorProcess.cs  OrchestratorEngine.cs  OrchestratorProcess.cs
DAPM/DAPM.Orchestrator/Processes/: PeerAuthenticationProcess.cs  PeerAuthenticationResponseProcess.cs  (+1 more)
DAPM/DAPM.PeerApi/: PeerApiEndpoints.cs
DAPM/UtilLibrary/: CustomTokenTypeConstants.cs  LoginDto.cs  OrgaizationDto.cs  RegistrationDto.cs  RoleDto.cs  UserDto.cs  UserEditDto.cs  UtilLibrary.csproj  appsettings.json
DAPM/UtilLibrary/Configuration/: IdentityConfiguration.json
DAPM/UtilLibrary/Interfaces/: IIdentityService.cs
DAPM/UtilLibrary/Services/: IdentityService.cs
DAPM/UtilLibrary/models/: Identity.cs
Unit_tests/: AddRolesMessageConsumerTest.cs  DeleteRolesMessageConsumerTest.cs  DeleteUserMessagerConsumerTest.cs  EditAsAdminMessageConsumerTest.cs  EditAsUserMessageConsumerTest.cs  GetRolesMessageConsumerTest.cs  GetUsersMessageConsumerTest.cs  GlobalUsings.cs  LoginMessageConsumerTest.cs  RegisterUserMessageConsumerTest.cs  SetOrganizationConsumerTest.cs  SetRolesMessageConsumerTest.cs  Unit_tests.csproj
UtilLibrary/: RegistrationDto.cs  UtilLibrary.csproj
(+50 files in other folders)
